[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "RSpecImproved",
            "children": [
              { "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/RSpecImproved/README.md"
                }
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/RSpecImproved/RSpecImproved.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              { "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/RSpecImproved/Default.sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
