[
  { "caption": "RSpec Improved: Preferences",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/RSpec Improved/RSpec Improved.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "RSpec Improved: Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/RSpec Improved/RSpec Improved.sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  {
    "caption": "RSpec Improved: Toggle Spec",
    "command": "rspec_toggle"
  },
  { "caption": "RSpec Improved: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/RSpec Improved/README.md"
    }
  },
]
